<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="ouster_common">
  <xacro:property name="pkg_name" value="ouster_gazebo"/>

  <!-- helper macro for mounting the mesh -->
  <xacro:macro name="ouster_mount" params="prefix mesh_file">
    <link name="${prefix}_link">
      <visual>
        <geometry>
          <mesh filename="package://ouster_gazebo/meshes/${mesh_file}"/>
        </geometry>
      </visual>
      <collision>
        <geometry>
          <mesh filename="package://ouster_gazebo/meshes/${mesh_file}"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="0.5"/>
        <inertia ixx="0.001" ixy="0.0" ixz="0.0" iyy="0.001" iyz="0.0" izz="0.001"/>
      </inertial>
    </link>
  </xacro:macro>
</robot>
